# Database
DATABASE_URL="postgresql://admin:pass1234@postgresql-147873-0.cloudclusters.net:19805/HNGX_stage_V?schema=public"

#cloudinary
CLOUDINARY_CLOUD_NAME=dnpvndlmy
CLOUDINARY_API_KEY=541679246331858
CLOUDINARY_API_SECRET=bvTHWKx9UN5mX1eb2woolCSqgKY


#setup
STATE=production
PORT=8080

#redis
REDIS_HOST=redis-148226-0.cloudclusters.net
REDIS_PORT=18316
REDIS_USERNAME=admin
REDIS_PASSWORD=pass1234

#openAI
OPENAI_API_KEY=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
OPENAI_URL=https://api.openai.com/v1/audio/transcriptions
